<!doctype html>
<html lang='en'>
<head>
	<link rel="preload" as="font" href="fonts/ubuntu/ubuntu-regular-rpicons.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="fonts/ubuntu/ubuntu-bold.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="fonts/ubuntu/ubuntu-medium.woff2" type="font/woff2" crossorigin="anonymous">
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>


	<style>
		@font-face {
			font-family: 'Ubuntu Regular';
			font-display: swap;
			font-weight: 400;
			src: local('Ubuntu Regular'),
				local('Ubuntu-Regular'),
				url('fonts/ubuntu/ubuntu-regular-rpicons.woff2') format('woff2'),
				url('fonts/ubuntu/ubuntu-regular-rpicons.woff') format('woff');
		}

		@font-face {
			font-family: 'Ubuntu Regular';
			font-display: swap;
			font-weight: 300;
			src: local('Ubuntu Light'),
				local('Ubuntu-Light'),
				url('fonts/ubuntu/ubuntu-light.woff2') format('woff2'),
				url('fonts/ubuntu/ubuntu-light.woff') format('woff');
		}

		@font-face {
			font-family: 'Ubuntu Regular';
			font-display: swap;
			font-weight: 500;
			src: local('Ubuntu Medium'),
				local('Ubuntu-Medium'),
				url('fonts/ubuntu/ubuntu-medium.woff2') format('woff2'),
				url('fonts/ubuntu/ubuntu-medium.woff') format('woff');
		}

		@font-face {
			font-family: 'Ubuntu Regular';
			font-display: swap;
			font-weight: 700;
			src: local('Ubuntu Bold'),
				local('Ubuntu-Bold'),
				url('fonts/ubuntu/ubuntu-bold.woff2') format('woff2'),
				url('fonts/ubuntu/ubuntu-bold.woff') format('woff');
		}
	</style>

	%sapper.base%

  <link rel='stylesheet' href='tailwind.css'>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
